{
  "name": "cc-plugin-codex",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Codex plugin that exposes $cc:* commands backed by the local Claude Code CLI.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.18.0"
  },
  "scripts": {
    "test": "node --test plugins/cc/scripts/lib/*.test.mjs"
  }
}
